{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "quiz",
            "group": "quiz",
            "database": "quiz",
            "username": "postgres",
            "password": "vishal@123"
        }
    ]
}